﻿Allows kegs to produce flower meads and Better Artisan Good Icons to load custom flower mead sprites.

## Special Thanks:
- [CatCattyCat](https://www.nexusmods.com/stardewvalley/users/44734342) for [Better Artisan Good Icons](https://www.nexusmods.com/stardewvalley/mods/2080)﻿.
- [Tithrandel](https://www.nexusmods.com/stardewvalley/users/102569518) for [Floral Liqueurs](https://www.nexusmods.com/stardewvalley/mods/11752/) and provided mead assets.
- [SilentOak](https://www.nexusmods.com/stardewvalley/users/66352491) for vanilla-style BAGI mead icons and mead integration code.﻿
- [cometkins](https://www.nexusmods.com/stardewvalley/users/38715215) for [Better Artisan Goods](https://www.nexusmods.com/stardewvalley/mods/5394).
- ﻿[eleseaHonu](https://www.nexusmods.com/stardewvalley/users/64516916) for cometkins-style BAGI mead icons.﻿
- ConcernedApe for StardewValley.